# WeatherApp

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/team1/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/weather/: MainActivity.kt
app/src/main/java/com/team1/weather/models/: CurrentWeatherResponse.kt  ForecastDetail.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/team1/weather/network/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/team1/weather/utils/: Constants.kt  DateTimeHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team1/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
